# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/home/lbouch/apps/immich/data/photos

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.117.0

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD="f;on4|YuVQvq*sfn.opx+nC04^0OD"

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
